# grp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vedy/grp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedy/grp/: Gas.java  Login.java  MainActivity.java  SignUp.java
app/src/main/java/com/vedy/grp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/vedy/grp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_gas.xml  activity_login.xml  activity_sign_up.xml  app_bar_main.xml  profile_edit_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vedy/grp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
